// Colors 
@teal: #5DC8BD;
@seaweed: #2F6C67;
@burger-sauce: #F2AF9A;
@pimiento: #EB4E47;
@soba: #BDB9BC;
@beetroot: #CF2C51;
@pumpkin: #ED8733;
@aubergine: #3D075E;
@offwhite: #f6f6f6;

* {
    box-sizing: border-box;
}

body {
    padding-top: 200px;
    background-color: @pumpkin;

    .container {
        height: 600px;
        width: 600px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        background-color: red;

        .square {
            height: 33.3%;
            width: 33.3%;
            border: 3px solid @beetroot;
            background-color: lighten(@beetroot,10%);
            text-align: center;
            cursor: pointer;    
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
    }
}